{
  "name": "reactstudy",
  "version": "1.0.0",
  "description": "실습용",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doggang/ReactStudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doggang/ReactStudy/issues"
  },
  "type": "module",
  "homepage": "https://github.com/doggang/ReactStudy#readme",
  "dependencies": {
    "randomcolor": "^0.6.2"
  }
}
